spring.application.name=simple-spring-mong-demo

##Mongo Configs
spring.data.mongodb.host=localhost
spring.data.mongodb.port=2717
spring.data.mongodb.database=usersmongo
spring.data.mongodb.repositories.enabled=true

